source.. = src/,docs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               schema/,\
               schemas/,\
               plugin.properties,\
               docs/,\
               *.product,\
               plugin.xml,\
               about.html,\
               plugin_customization.ini,\
               converters/,\
               Messages.properties
bin.excludes = schemas/src/
javacTarget=1.6
javacSource=1.6
src.includes = .classpath,\
               .project,\
               splash.png,\
               splash.bmp

