source.. = src/,docs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               schema/,\
               schemas/,\
               plugin.properties,\
               docs/,\
               *.product,\
               plugin.xml,\
               about.html,\
               plugin_customization.ini
bin.excludes = schemas/src/
