source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               schema/,\
               schemas/,\
               plugin.properties,\
               plugin.xml
