version=1.1.0
aboutText=Document Character Converter from http://www.ThanLwinSoft.org/
DocCharConvert.desc=DocCharConvert converts text from one character encoding or script to another using a suitable conversion method.
DocCharConvert.name=DocCharConvert
DocCharConvertIDE.desc=DocCharConvert IDE for creating converters from one character encoding or script to another using a suitable conversion method.
DocCharConvertIDE.name=DocCharConvert IDE
ConversionResult.view=Conversion Result
ReverseConversion.view=Result of Reverse Conversion
DebugUnicode.view=Debug Unicode
ConversionInputEditor.editor=Document Character Conversion Input Editor
ConversionFileList=Converted Files
ConversionWizard=Document Conversion Wizard
MainPreferencesPage=DocCharConvert
Welcome=Welcome...
SyllableConverterEditor=Syllable Converter Editor
ReRunConversion=Re-convert all files
ReConvertSelected=Re-convert selected
ReConvertSelectedToolTip=Re-convert selected files
DccxEditor=Converter Configuration Editor
NewDccxWizard=New Converter Configuration Wizard
NewSyllableConverterWizard=New Syllable Converter
org.thanlwinsoft.doccharconvert.conversion.category=Document Converters
CapitalizeSentences=Capitalize Sentences
RepeatSyllables=Repeat Syllable Markers
ExceptionList=Exception List
ReinitConversionInputEditorAction=Reinitialize Converter
XSLTBasedConversion=XSLT Based Conversion
