#-----------------------------------------------------------------------------------
#  Myanmar Converter Firefox Extension Build Properties
#  based on Java Firefox Extension template.
#-----------------------------------------------------------------------------------

# NOTE: don't modify this file directly but copy the properties you need
# to modify over to a file named 'local.build.properties' and modify that.
# The build system will override these properties with the ones in the
# 'local.build.properties' file.

# ---- General ---------------------------------------------------------------------

version=0.2.0

year=2009
name=myanmar-converter
Name=Myanmar Converter Firefox Extension
fullname=Myanmar Converter Firefox Extension

# ---- Compilation -----------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=on
compiler.nowarn=on

# ------ Layouts -------------------------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

packages=org.thanlwinsoft.myanmar.firefox

# Source
src=src
src.java=${src}
tools.java=tools/java-firefox-extension-utils
src.extension=firefox

# Build
build=bin
tools.build=tools/bin

# Tools
tools=tools

# Libraries
lib=lib

# Distribution
dist=dist
dist.name=${name}-${version}
dist.target=.

# Legal
legal=legal

# Docs
docs=docs
docs.api=${docs}/api

#IDL
xulrunner.xpidl=/usr/lib/xulrunner-1.9.0.7/xpidl
xulrunner.include=/usr/share/idl/xulrunner-1.9.0.7/stable

----------------------------------------------------------------------------------
