source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/odfdom.jar,\
               plugin.xml,\
               plugin.properties
src.includes = .project,\
               .classpath,\
               build.properties
