output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               converters/,\
               about.html,\
               lib/org.thanlwinsoft.myanmar.jar,\
               plugin.properties,\
               messages.properties
additional.bundles = org.eclipse.osgi
source.. = src/
src.includes = src/,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               converters/,\
               .project,\
               .classpath,\
               about.html,\
               lib/
