bin.includes = LICENSE.txt,\
               META-INF/,\
               NOTICE.txt,\
               README.txt,\
               bin/,\
               build.properties,\
               build/lib/resolver.jar,\
               build/lib/xbean.jar,\
               build/lib/xbean_xpath.jar,\
               build/lib/xmlpublic.jar,\
               plugin.xml,\
               about.html,\
               build/lib/jsr173_1.0_api.jar
src.includes = .project,\
               .classpath,\
               xbeanenv.sh,\
               xbeanenv.cmd,\
               samples/
generateSourceBundle=false
