bin.includes = LICENSE.txt,\
               META-INF/,\
               NOTICE.txt,\
               README.txt,\
               bin/,\
               build.properties,\
               lib/resolver.jar,\
               lib/xbean.jar,\
               lib/xbean_xpath.jar,\
               lib/xmlpublic.jar,\
               plugin.xml,\
               about.html,\
               lib/jsr173_1.0_api.jar
src.includes = lib/xmlbeans-2.4.0-src.zip,\
               .project,\
               .classpath,\
               doap_XMLBeans.rdf,\
               xbeanenv.sh,\
               xbeanenv.cmd,\
               schemas/,\
               samples/
generateSourceBundle=false
