source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               converters/,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               src/,\
               build.properties
javacTarget=1.6
javacSource=1.6
