output.. = bin/
bin.includes = META-INF/,\
               converters/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties
javacTarget=1.6
javacSource=1.6
source.. = src/
