# GUI ResourceBundle properties file - en
btn_add = Add
btn_remove = Remove
btn_exit = Exit
btn_config = Config
btn_test = Test
btn_convert = Convert
btn_help = Help
btn_help_tt = Opens the Help documentation in your browser
btn_fileAdd = Add File...
btn_fileRemove = Remove
btn_loadFileList = Load List...
btn_saveFileList = Save List...
btn_browse = Browse...
panel_input = Input Files
panel_output = Output Files
panel_fileMode = File Mode
panel_converters = Selected Converters
panel_available = Available Converters
panel_inEncoding = Input Encoding
panel_outEncoding = Output Encoding
panel_progress = Progress
enable_debug = Enable debug
enable_debug_tt = Enable debuging text to be dumpted to the console during conversion
cut = Cut
copy = Copy
paste = Paste
popup_title = Edit
test_dialog_title = Test Conversion
